# Atlas DB URL
DB_URL=mongodb+srv://matt:matt@cluster0.dagan.mongodb.net/nuhabit?retryWrites=true&w=majority
# Local URL
# DB_URL=mongodb://localhost:27017/nuhabit
# server port
API_SERVER_PORT=3000
# For CORS
UI_SERVER_ORIGIN=http://localhost:8000